<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="JLM\TransmitterBundle\Entity\Model" table="transmitters_model">
    <one-to-one field="product" target-entity="JLM\ProductBundle\Entity\Product" fetch="LAZY">
      <join-columns>
        <join-column name="product_id" referenced-column-name="id"/>
      </join-columns>
    </one-to-one>
  </entity>
</doctrine-mapping>
