<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <mapped-superclass name="JLM\CommerceBundle\Entity\CommercialPart" table="CommercialPart">
    <field name="creation" type="datetime" column="creation"/>
    <field name="number" type="integer" column="number"/>
    <field name="trusteeName" type="string" column="trustee_name"/>
    <field name="trusteeAddress" type="text" column="trustee_address"/>
    <field name="vat" type="decimal" column="vat" precision="3" scale="3"/>
    <field name="vatTransmitter" type="decimal" column="vat_transmitter" precision="3" scale="3"/>
    <one-to-one field="eventFollower" target-entity="JLM\CommerceBundle\Entity\EventFollower" fetch="LAZY">
      <cascade>
        <cascade-all/>
      </cascade>
      <join-columns>
        <join-column name="eventFollower_id" referenced-column-name="id"/>
      </join-columns>
    </one-to-one>
    <many-to-one field="trustee" target-entity="JLM\ModelBundle\Entity\Trustee" fetch="LAZY">
      <join-columns>
        <join-column name="trustee_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </mapped-superclass>
</doctrine-mapping>
