<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="JLM\DailyBundle\Repository\ShiftTechnicianRepository" name="JLM\DailyBundle\Entity\ShiftTechnician" table="shift_technician">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="creation" type="datetime" column="creation"/>
    <field name="begin" type="datetime" column="begin"/>
    <field name="end" type="datetime" column="end" nullable="true"/>
    <field name="comment" type="text" column="comment" nullable="true"/>
    <many-to-one field="shifting" target-entity="JLM\DailyBundle\Entity\Shifting" inversed-by="shiftTechnicians" fetch="LAZY">
      <join-columns>
        <join-column name="shifting_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="technician" target-entity="JLM\ModelBundle\Entity\Technician" fetch="LAZY">
      <join-columns>
        <join-column name="technician_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
