site:
  path: /
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::indexAction
  methods: [GET]
  
site_show:
  path: /{id}/show
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::showAction
  methods: [GET]
  
site_new:
  path: /new
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::newAction
  methods: [GET]
  
site_create:
  path: /create
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::createAction
  methods: [POST]
  
site_edit:
  path: /{id}/edit
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::editAction
  methods: [GET]
  
site_update:
  path: /{id}/update
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::updateAction
  methods: [PUT,POST]
  
site_delete:
  path: /{id}/delete
  defaults:
    _controller: JLM\ModelBundle\Controller\SiteController::deleteAction
  methods: [DELETE,POST]
