<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="JLM\OfficeBundle\Entity\OrderLine" table="order_lines">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="position" type="smallint" column="position" nullable="true"/>
    <field name="reference" type="string" column="reference" nullable="true"/>
    <field name="designation" type="string" column="designation"/>
    <field name="quantity" type="integer" column="quantity"/>
    <many-to-one field="order" target-entity="JLM\OfficeBundle\Entity\Order" inversed-by="lines" fetch="LAZY">
      <join-columns>
        <join-column name="order_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
