<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="JLM\ProductBundle\Repository\StockRepository" name="JLM\ProductBundle\Entity\Stock" table="jlm_product_stock">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="quantity" type="integer" column="quantity"/>
    <field name="minimum" type="integer" column="minimum">
      <options>
        <option name="unsigned">1</option>
        <option name="default">0</option>
      </options>
    </field>
    <field name="maximum" type="integer" column="maximum">
      <options>
        <option name="unsigned">1</option>
        <option name="default">0</option>
      </options>
    </field>
    <field name="lastModified" type="datetime" column="lastModified"/>
    <one-to-one field="product" target-entity="JLM\ProductBundle\Entity\Product" fetch="LAZY">
      <join-columns>
        <join-column name="product_id" referenced-column-name="id"/>
      </join-columns>
    </one-to-one>
    <lifecycle-callbacks>
      <lifecycle-callback type="prePersist" method="updateLastModified"/>
      <lifecycle-callback type="preUpdate" method="updateLastModified"/>
    </lifecycle-callbacks>
  </entity>
</doctrine-mapping>
