jlm_follow_default_index:
    path:   /follow/
    defaults:  { _controller: JLM\FollowBundle\Controller\DefaultController::indexAction }
    methods: [GET]
    
jlm_follow_default_update:
    path: /follow/update
    defaults:  { _controller: JLM\FollowBundle\Controller\DefaultController::updateAction }
    methods: [GET]
