jlm_contact_rest_city_search:
    path:   /citiesjson
    defaults:  { _controller: JLM\ContactBundle\Controller\CityController::searchAction }
    methods: [GET]
    
jlm_contact_rest_city_get:
    path:   /cityjson
    defaults:  { _controller: JLM\ContactBundle\Controller\CityController::jsonAction }
    methods: [GET]
    
jlm_contact_ajax_person_show:
    path: /person/ajax/{id}/show
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxPersonController::showajaxAction }
    methods: [GET]
   
jlm_contact_ajax_person_new:
    path: /person/ajax/new
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxPersonController::newajaxAction }
    methods: [GET]
    
jlm_contact_ajax_person_create:
    path: /person/ajax/create
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxPersonController::createajaxAction }
    methods: [POST]
    
jlm_contact_ajax_person_autocomplete:
    path: /person/ajax/autocomplete
    defaults: { _controller: JLM\ContactBundle\Controller\AjaxPersonController::autocompleteAction }
    methods: [POST]

jlm_contact_contact:
    path: /
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::listAction }
    methods: [GET]

jlm_contact_contact_new:
    path: /{id}/new
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::editAction }
    requirements:
      id: person|company|association
    methods: [GET]

jlm_contact_contact_create:
    path: /{id}
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::editAction }
    requirements:
      id: person|company|association
    methods: [POST]

jlm_contact_contact_edit:
    path: /{id}/edit
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::editAction }
    requirements:
      id: \d+
    methods: [GET]

jlm_contact_contact_update:
    path: /{id}
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::editAction }
    requirements:
      id: \d+
    methods: [PUT,POST]  

jlm_contact_contact_show:
    path: /{id}
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::showAction }
    methods: [GET]
    

jlm_contact_contact_test:
    path: /test/
    defaults: { _controller: JLM\ContactBundle\Controller\ContactController::testAction }
    methods: [GET]
    
jlm_contact_rest_person_search:
    path:   /ajax/personsjson
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxPersonController::searchAction }
    methods: [GET]
    
jlm_contact_rest_person_get:
    path:   /ajax/personjson
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxPersonController::jsonAction }
    methods: [GET]
    
jlm_contact_rest_corporation_search:
    path:   /ajax/corporationsjson
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxCorporationController::searchAction }
    methods: [GET]
    
jlm_contact_rest_corporation_get:
    path:   /ajax/corporationjson
    defaults:  { _controller: JLM\ContactBundle\Controller\AjaxCorporationController::jsonAction }
    methods: [GET]
    
jlm_contact_corporationcontact_new:
    path: /corporationcontact/new
    defaults: { _controller: JLM\ContactBundle\Controller\CorporationContactController::editAction }
    methods: [GET]
    
jlm_contact_corporationcontact_create:
    path: /corporationcontact
    defaults: { _controller: JLM\ContactBundle\Controller\CorporationContactController::editAction }
    methods: [POST]

jlm_contact_corporationcontact_edit:
    path: /corporationcontact/{id}/edit
    defaults: { _controller: JLM\ContactBundle\Controller\CorporationContactController::editAction }
    requirements:
      id: \d+
    methods: [GET]
    
jlm_contact_corporationcontact_update:
    path: /corporationcontact/{id}
    defaults: { _controller: JLM\ContactBundle\Controller\CorporationContactController::editAction }
    requirements:
      id: \d+
    methods: [PUT,POST]
    
jlm_contact_corporationcontact_delete:
    path: /corporationcontact/{id}
    defaults: { _controller: JLM\ContactBundle\Controller\CorporationContactController::deleteAction }
    requirements:
      id: \d+
    methods: [DELETE,POST]
    
jlm_contact_corporationcontact_confirmdelete:
    path: /corporationcontact/{id}/delete
    defaults: { _controller: JLM\ContactBundle\Controller\CorporationContactController::deleteAction }
    requirements:
      id: \d+
    methods: [GET]
